<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9A8A8A8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.androidchatapp.Login"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Chat App"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#673AB7"
        app:fontFamily="cursive"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:paddingLeft="5dp"
        android:background="@drawable/edittext2"
        android:layout_margin="5dp"
        android:id="@+id/username"
        android:inputType="text"
        android:text="bilal"
        android:maxLines="1"
        android:hint="UserName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:paddingLeft="5dp"
        android:background="@drawable/edittext2"
        android:layout_margin="5dp"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:text="12345"
        android:maxLines="1"
        android:hint="Password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginButton"
        android:background="@drawable/button_rect"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Click here to create an account "
        android:textSize="20dp"
        android:gravity="center"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        app:fontFamily="cursive"
        android:textColor="#673AB7"
        android:background="@drawable/msged"
        android:id="@+id/register"/>

</LinearLayout>