<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/msged"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="5">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:textColorHint="#5E611A9E"
        android:textColor="#020F86"
        android:hint="Write a message..."
        android:id="@+id/messageArea"
        android:maxHeight="80dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="4"
        android:padding="2dp"
        android:tint="#673AB7"
        android:src="@drawable/send_ico"
        android:id="@+id/sendButton"/>
</LinearLayout>